{
  "profiles": {
    "TextMateSharp.Demo - normalfile": {
      "commandName": "Project",
      "commandLineArgs": "../../../testdata/samplefiles/sample.cs"
    },
    "TextMateSharp.Demo - xpathfile": {
      "commandName": "Project",
      "commandLineArgs": "../../../testdata/samplefiles/sample2.xpath"
    },
    "TextMateSharp.Demo - xqueryfile": {
      "commandName": "Project",
      "commandLineArgs": "../../../testdata/samplefiles/sample.xquery"
    },
    "TextMateSharp.Demo - xqueryfile2": {
      "commandName": "Project",
      "commandLineArgs": "../../../testdata/samplefiles/sample2.xquery"
    },
    "TexMateSharp.Demo - bigfile": {
      "commandName": "Project",
      "commandLineArgs": "../../../testdata/samplefiles/bigfile.cs"
    }
  }
}